# ACService

./: pom.xml
src/main/java/org/example/: ACService.java  Action.java  ActionType.java  ApiController.java  DatabaseConfig.java  DatabaseStartup.java  EnterEntity.java  ExcelExporter.java  Order.java  OrderRepository.java  RegisterEntity.java  RegisterEntityRepository.java  Scheduler.java  Service.java  ServiceSlice.java  Speed.java  Status.java
src/main/java/org/example/convertor/: ActionToJsonConvertor.java  ActionsToJsonConvertor.java  JsonToActionConvertor.java  JsonToActionsConvertor.java  JsonToServiceSliceConverter.java  ServiceSliceToJsonConverter.java
src/main/java/org/example/jsonwrapper/: EnterEntityWrapper.java  RegisterEntityWrapper.java  ServiceSliceWrapper.java  ServiceWrapper.java  SpeedJson.java  SpeedJsonWrapper.java  StringWrapper.java  TempJson.java  TempJsonWrapper.java
src/main/resources/: application.properties
